<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrimActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_baseline_pause_24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_500">

        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekbar"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="00:00:00"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekbar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="17dp"
            android:gravity="end"
            android:text="00:00:00"
            android:textSize="17sp" />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            rab_progress_color="@color/progression"
            rab_progress_default_color="@color/progression"
            rab_indicator_text_color="#fff"
            android:layout_centerInParent="true"
            rab_tick_mark_text_color="@color/progression"/>

    </RelativeLayout>


</RelativeLayout>